# Fly.io 專用 Dockerfile
FROM node:18-alpine AS frontend-build

# 設置工作目錄
WORKDIR /app/frontend

# 複製前端文件
COPY frontend/package*.json ./
RUN npm ci --only=production

# 複製前端源碼並構建
COPY frontend/ ./
RUN npm run build

# Python 後端階段
FROM python:3.11-slim

# 安裝系統依賴
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 設置工作目錄
WORKDIR /app

# 複製 Python 依賴文件
COPY requirements.txt .

# 安裝 Python 依賴
RUN pip install --no-cache-dir -r requirements.txt

# 複製後端代碼
COPY app/ ./app/
COPY run.py .

# 複製前端構建文件
COPY --from=frontend-build /app/frontend/build ./frontend/build

# 創建靜態文件服務目錄
RUN mkdir -p /app/static

# 暴露端口 (Fly.io 會自動設置 PORT 環境變量)
EXPOSE 8080

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 啟動命令
CMD ["python", "run.py", "--host", "0.0.0.0", "--port", "8080"]
